apiVersion: v1
name: istio-meshexpansion
version: 1.1.0
description: Helm chart for istio mesh expansion components
keywords:
  - istio-meshexpansion
  - istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
