bases:
- ../../base

namespace: istio-system

namePrefix: istio-operator-

resources:
- resources/psp_restricted.yaml
- resources/psp_role_restricted.yaml
- resources/psp_role_binding_restricted.yaml

- resources/psp_host.yaml
- resources/psp_role_host.yaml
- resources/psp_role_binding_host.yaml
