apiVersion: v1
name: istio-sidecar-injector
version: 0.2.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istio sidecar injector
keywords:
  - istio
  - sidecar-injector
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
