apiVersion: istio.banzaicloud.io/v1beta1
kind: RemoteIstio
metadata:
  name: istio-gke
spec:
  autoInjectionNamespaces:
  - "default"
  enabledServices:
  - name: "istio-pilot"
  - name: "istio-policy"
  - name: "istio-telemetry"
  citadel:
      enabled: true
  sidecarInjector:
      enabled: true
      replicaCount: 1
