apiVersion: v1
name: istio-resource-sync-rule
version: 1.1.0
description: Helm chart for resource sync rule components for Istio
keywords:
  - istio
  - resource-sync-rule
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
